<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BottleShip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/placeShips.css" />
    <script src="main.js"></script>
    
</head>
<body>
    <header> 
            <style>
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                
                .button:hover {
                    background-color: green;
                }

                img {
                    width: 10%;
                    height: auto;
                }
                </style>
    </header>

    <div class="center">

        <h2>Put your ships on the board</h2>
        <img src="images/1ship.jpg" alt="ship with lenghth 1">
        <img src="images/1ship.jpg" width="46" height="34">
        <p>Press rotate to rotate</p> 
        <button class="button">rotate</button>
    </div>

</body>
</html>
